<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/kg_story">

    <fragment
        android:id="@+id/kg_story"
        android:name="kg.geektech.kyrgyzstanstory.ui.story.StoryFragment"
        android:label="История Кыргызстана"
        tools:layout="@layout/fragment_story" />

    <fragment
        android:id="@+id/kg_region"
        android:name="kg.geektech.kyrgyzstanstory.ui.region.RegionFragment"
        android:label="Регионы"
        tools:layout="@layout/fragment_region" />

    <fragment
        android:id="@+id/kg_phone_number_code"
        android:name="kg.geektech.kyrgyzstanstory.ui.phone_number_code.PhoneNumberCodeFragment"
        android:label="Коды телефонных номеров"
        tools:layout="@layout/fragment_phone_number_code" />

    <fragment
        android:id="@+id/storyPageFragment"
        android:name="kg.geektech.kyrgyzstanstory.ui.story_page.StoryPageFragment"
        android:label="fragment_story_page"
        tools:layout="@layout/fragment_story_page" />

    <fragment
        android:id="@+id/regionPageFragment"
        android:name="kg.geektech.kyrgyzstanstory.ui.region_page.RegionPageFragment"
        android:label="fragment_region_page"
        tools:layout="@layout/fragment_region_page" />
</navigation>