<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_phone_number_code"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="312" />

    <TextView
        android:id="@+id/tv_phone_number_code_city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/tv_phone_number_code_country"
        app:layout_constraintStart_toEndOf="@id/tv_phone_number_code"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Бишкек" />

    <TextView
        android:id="@+id/tv_phone_number_code_country"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_phone_number_code_city"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Кыргызстан" />

</androidx.constraintlayout.widget.ConstraintLayout>